{
  "functions": {
    "app/api/plan/route.ts": {
      "maxDuration": 60
    },
    "app/api/plan/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/notes/generate/route.ts": {
      "maxDuration": 60
    }
  }
}
